{
  "name": "repomind-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@azure/ai-agents": "^1.1.0",
    "@azure/ai-projects": "^2.2.0",
    "@azure/core-auth": "^1.10.1",
    "@azure/cosmos": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "octokit": "^3.1.2",
    "openai": "^4.28.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
